# Generated by Django 2.0.4 on 2018-06-05 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180523_0823'),
    ]

    operations = [
        migrations.CreateModel(
            name='Habilitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('niveau', models.IntegerField(choices=[('0', 'Novice'), ('1', 'Accompagné'), ('2', 'Autonome'), ('3', 'Expert')])),
            ],
        ),
    ]
