# Generated by Django 2.0.4 on 2018-06-05 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_habilitation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habilitation',
            name='niveau',
            field=models.CharField(max_length=100),
        ),
    ]
