# Generated by Django 2.0.5 on 2018-05-17 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('badge', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='badge',
            name='numero_tag',
            field=models.CharField(default='aderg1578gje', max_length=12),
            preserve_default=False,
        ),
    ]
