# Generated by Django 2.0.5 on 2018-05-23 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('badge', '0002_badge_numero_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='badge',
            name='numero_tag',
            field=models.CharField(max_length=18),
        ),
    ]
