# Generated by Django 2.0.5 on 2018-05-31 13:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('badge', '0003_auto_20180523_0826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='badge',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
