# Generated by Django 2.0.4 on 2018-06-05 14:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('badge', '0004_auto_20180531_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='badge',
            name='active',
            field=models.BooleanField(default=False, help_text='Badge actif ou désactivé'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='numero_tag',
            field=models.CharField(help_text='Numéro interne de la puce RFID', max_length=18),
        ),
        migrations.AlterField(
            model_name='badge',
            name='user',
            field=models.OneToOneField(default=None, help_text='Utilisateur lié au badge', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
