# Generated by Django 2.0.5 on 2018-06-08 13:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('badge', '0006_remove_badge_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='badge',
            name='user',
            field=models.OneToOneField(default=None, help_text='Utilisateur lié au badge', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
