# Generated by Django 2.0.5 on 2018-06-09 02:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('badge', '0007_badge_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='badge',
            name='user',
            field=models.OneToOneField(blank=True, default=None, help_text='Utilisateur lié au badge', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
