# Generated by Django 2.0.5 on 2018-05-17 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0003_incidents_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidents',
            name='niveau',
            field=models.CharField(choices=[('BAS', 'Bas'), ('MOYEN', 'Moyen'), ('ELEVE', 'Élevé')], max_length=15),
        ),
        migrations.AlterField(
            model_name='incidents',
            name='statut',
            field=models.CharField(choices=[('NON-TRAITER', 'Non traité'), ('EN COURS DE TRAIEMENT', 'En Cours De Traitment'), ('TRAITE', 'Traité'), ('RESOLU', 'Résolu')], max_length=50),
        ),
    ]
