# Generated by Django 2.0.5 on 2018-05-17 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0005_equipement'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidents',
            name='equipement',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='equipement.Equipement'),
            preserve_default=False,
        ),
    ]
