# Generated by Django 2.0.5 on 2018-05-17 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0006_incidents_equipement'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidents',
            name='nom',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
