# Generated by Django 2.0.4 on 2018-06-05 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0007_incidents_nom'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidents',
            name='nom',
        ),
        migrations.AlterField(
            model_name='equipement',
            name='nom',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='incidents',
            name='niveau',
            field=models.CharField(choices=[('0', 'Amélioration'), ('1', 'Non bloquant'), ('2', 'Bloquant')], max_length=15),
        ),
        migrations.AlterField(
            model_name='incidents',
            name='statut',
            field=models.CharField(choices=[('0', 'Nouveau'), ('1', 'En cours de qualification'), ('2', 'En cours de traitement'), ('3', 'Résolu')], max_length=50),
        ),
    ]
