# Generated by Django 2.0.4 on 2018-06-05 14:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0008_auto_20180605_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidents',
            name='date',
            field=models.DateTimeField(auto_now=True, verbose_name='Date et heure de 1ère observation'),
        ),
        migrations.AddField(
            model_name='incidents',
            name='suivi',
            field=models.TextField(default=datetime.datetime(2018, 6, 5, 14, 49, 32, 138655, tzinfo=utc), help_text="Détail qui, quand, comment l'incident est traité", verbose_name='Suivi du traitement'),
            preserve_default=False,
        ),
    ]
