# Generated by Django 2.0.4 on 2018-06-05 14:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('equipement', '0009_auto_20180605_1649'),
    ]

    operations = [
        migrations.CreateModel(
            name='Incident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Date et heure de 1ère observation')),
                ('description', models.TextField()),
                ('niveau', models.CharField(choices=[('0', 'Amélioration'), ('1', 'Non bloquant'), ('2', 'Bloquant')], max_length=15)),
                ('statut', models.CharField(choices=[('0', 'Nouveau'), ('1', 'En cours de qualification'), ('2', 'En cours de traitement'), ('3', 'Résolu')], max_length=50)),
                ('suivi', models.TextField(blank=True, help_text="Détail qui, quand, comment l'incident est traité", verbose_name='Suivi du traitement')),
                ('equipement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipement.Equipement')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='incidents',
            name='equipement',
        ),
        migrations.RemoveField(
            model_name='incidents',
            name='user',
        ),
        migrations.DeleteModel(
            name='Incidents',
        ),
    ]
