# Generated by Django 2.0.4 on 2018-06-05 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0010_auto_20180605_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategorieEquipement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=120)),
            ],
        ),
        migrations.AlterField(
            model_name='equipement',
            name='description',
            field=models.TextField(blank=True, help_text="Détail de l'équipement", verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='equipement',
            name='categorie',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='equipement.CategorieEquipement'),
            preserve_default=False,
        ),
    ]
