# Generated by Django 2.0.4 on 2018-06-05 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_habilitation'),
        ('equipement', '0011_auto_20180605_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorieequipement',
            name='habilitation_mini',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='core.Habilitation'),
            preserve_default=False,
        ),
    ]
