# Generated by Django 2.0.5 on 2018-07-24 10:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('equipement', '0012_categorieequipement_habilitation_mini'),
    ]

    operations = [
        migrations.CreateModel(
            name='HabiitationUtilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categorie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipement.CategorieEquipement')),
                ('utilisateur', models.OneToOneField(blank=True, default=None, help_text='Utilisateur', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
