# Generated by Django 2.0.5 on 2018-07-24 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipement', '0013_habiitationutilisateur'),
    ]

    operations = [
        migrations.AddField(
            model_name='habiitationutilisateur',
            name='habilitation',
            field=models.CharField(choices=[('0', 'Expert'), ('1', 'Autonome'), ('2', 'Accompagné'), ('', 'Novice')], default=1, max_length=15),
            preserve_default=False,
        ),
    ]
